.main
  .container
    padding: 0 85px
  &__initial-screen
    height 100vh
    .container
      padding: 0
    .grid
      grid-template-columns: minmax(705px, 70%) minmax(380px, 30%)
      grid-template-rows: auto;
      justify-content: space-between;



.initial-screen
  &__item
    width: 100%

    &:first-child
      grid-row: 1/3;
      grid-column: 1
      height: 100vh;
      padding-left: 85px
      background: radial-gradient(circle at 52% 50%, #2d2d2d, #1a1a1a);
      .initial-screen__item-img
        display: flex;
        justify-content: center;
        margin:17% 0
      img
        width: 60%;
    &:not(:first-child)
      z-index: 999
      position: relative;
      background-color: #242424;

      grid-column: 2
      height: 50vh;
      padding: 30px 40px
      img
        padding: 50px
      p
        font-size: 14px;
        line-height: 2;
        color: #ffffff;
    &.active
      background-color: #161616;
    h3
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
    hr
      background: #fff
      width: 40px;
      height: 2px;
      margin: 10px 0
    p
      font-size: 24px;
      line-height: 1.17;
      color: #ffffff;
