.section
  .container
    padding: 0 85px
  &--initial-screen
    .container
      padding: 0
    .grid
      grid-template-columns: 900px 380px
      grid-template-rows: auto;
      justify-content: space-between;
.initial-screen
  &__item
    width: 100%

    &:first-child
      grid-row: 1/3;
      grid-column: 1
      height: 740px;
      padding-left: 85px
      background: radial-gradient(circle at 52% 50%, #2d2d2d, #1a1a1a);
      .initial-screen__item-img
        display: flex;
        justify-content: center;
        margin:17% 0
      img
        width: 60%;
    &:not(:first-child)
      z-index: 999
      position: relative;
      background-color: #242424;
      grid-column: 2
      height: 370px
      padding: 30px 40px
      img
        padding: 25px
      p
        font-size: 14px;
        line-height: 2;
        color: #ffffff;
    &.active
      background-color: #161616;
    h3
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
    hr
      background: #fff
      width: 40px;
      height: 2px;
      margin: 10px 0
    p
      font-size: 24px;
      line-height: 1.17;
      color: #ffffff;
